# sawdust

./: .classpath  .gitignore  .jitpack.yml  .travis.yml  README.md  index.md  java9-junit5_de.adoc  pom.xml
.github/workflows/: ci.yml  release.yml
com.github.sormuras.sawdust/: module-info.java
com.github.sormuras.sawdust.api/: module-info.java
com.github.sormuras.sawdust.core/: module-info.java
modules/foo.bar.alpha/src/main/java/foo.bar.alpha/: module-info.java
modules/foo.bar.alpha/src/main/java/foo.bar.alpha/foo/bar/alpha/: Alpha.java  AlphaMain.java  AlphaProtected.java  AlphaPublic.java  Main.java  Protected.java
modules/foo.bar.alpha/src/test/java/foo.bar.alpha/: module-info.java
modules/foo.bar.alpha/src/test/java/foo.bar.alpha/foo/bar/alpha/: AlphaProtectedTests.java  AlphaPublicTests.java  AlphaTests.java  ProtectedTests.java
modules/sawdust.alpha/: .classpath
modules/test.user.view/src/test/java/test.user.view/: module-info.java
modules/test.user.view/src/test/java/test.user.view/test/user/view/: IntegrationTests.java
test/: module-info.java
test.integration/test/java/: module-info.java
test.integration/test/java/test/integration/: ModuleSystemTests.java
test/test/: ModuleSystemTests.java
