<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.sormuras</groupId>
    <artifactId>sawdust</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>modules/sawdust.alpha</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-alpha2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.github.junit-team.junit5</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>jigsaw-SNAPSHOT</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.github.junit-team.junit5</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>jigsaw-SNAPSHOT</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.github.junit-team.junit5</groupId>
            <artifactId>junit-platform-console</artifactId>
            <version>jigsaw-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <directory>target/maven</directory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <release>9</release>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
